<div class="wrapper">
  <i id="left" class="fa-solid fa-angle-left glass-morph"></i>
  <ul class="carousel">
      <li class="card">
              <div class="img">
                  <img src="img/under-sea/neritic/pantai-batu.jpg" alt="img" draggable="false">
                  <div class="click" id="pantaibatu"><p>Click to see</p></div>
              </div>
          <h2>Pantai Batu</h2>
      </li>
      <li class="card">
          <div class="img">
              <img src="img/under-sea/neritic/pantai-lumpur.jpg" alt="img" draggable="false">
              <div class="click" id="pantailumpur"><p>Click to see</p></div>
          </div>
          <h2>Pantai Lumpur</h2>
      </li>
      <li class="card">
          <div class="img">
              <img src="img/under-sea/neritic/terumbu-karang.jpg" alt="img" draggable="false">
              <div class="click" id="terumbukarang"><p>Click to see</p></div>
          </div>
          <h2>Terumbu Karang</h2>
      </li>
      <li class="card">
          <div class="img">
              <img src="img/under-sea/neritic/tuna.jpg" alt="img" draggable="false">
              <div class="click" id="tuna"><p>Click to see</p></div>
          </div>
          <h2>Tuna</h2>
      </li>
      <li class="card">
          <div class="img">
              <img src="img/under-sea/neritic/ganggang.jpg" alt="img" draggable="false">
              <div class="click" id="ganggang"><p>Click to see</p></div>
          </div>
          <h2>Ganggang</h2>
      </li>
      <li class="card">
          <div class="img">
              <img src="img/under-sea/neritic/rerumputan-laut.jpg" alt="img" draggable="false">
              <div class="click" id="rerumputanlaut"><p>Click to see</p></div>
          </div>
          <h2>Rerumputan Laut</h2>
      </li>
  </ul>
  <i id="right" class="fa-solid fa-angle-right glass-morph"></i>
</div>
<div class="outer-pantaibatu card-box-outer" id="outer-pantaibatu">
  <div class="box-pantaibatu card-box glass-morph">
      <img src="img/under-sea/neritic/pantai-batu.jpg" alt="">
      <div class="card-box-text"><p>Ekosistem pantai batu terbentuk dari bongkahan-bongkahan batu granit yang besar atau berupa batuan padas yang terbentuk dari proses konglomerasi antara batu-batu kecil atau kerikil dengan tanah liat dan kapur. Ekosistem tersebut biasanya didominasi vegetasi jenis Sargassum atau Eucheuma.</p></div>
  </div>
  <div class="card-box-exit" id="exit-pantaibatu"></div>
</div>
<div class="outer-pantailumpur card-box-outer" id="outer-pantailumpur">
  <div class="box-pantailumpur card-box glass-morph" id="box-pantailumpur">
      <img src="img/under-sea/neritic/pantai-lumpur.jpg" alt="">
      <div class="card-box-text"><p>Ekosistem pantai lumpur terbentuk dari pertemuan antara endapan lumpur sungai dengan laut yang berada di muara sungai dan sekitarnya.</p></div>
  </div>
  <div class="card-box-exit" id="exit-pantailumpur "></div>
</div>
<div class="outer-terumbukarang card-box-outer" id="outer-terumbukarang">
  <div class="box-terumbukarang card-box glass-morph" id="box-terumbukarang">
      <img src="img/under-sea/neritic/terumbu-karang.jpg" alt="">
      <div class="card-box-text"><p>Ekosistem terumbu karang dapat ditemui di perairan jernih. Terumbu karang terbentuk sebagai hasil dari kegiatan berbagai hewan laut seperti kerang, siput, cacing, Coelenterata dan alga kapur.</p></div>
  </div>
  <div class="card-box-exit" id="exit-terumbukarang"></div>
</div>
<div class="outer-tuna card-box-outer" id="outer-tuna">
  <div class="box-tuna card-box glass-morph" id="box-tuna">
      <img src="img/under-sea/neritic/tuna.jpg" alt="">
      <div class="card-box-text"><p>Tuna adalah ikan laut pelagik yang termasuk tribus Thunnini. Ikan ini adalah perenang andal. Tidak seperti kebanyakan ikan yang memiliki daging berwarna putih, daging tuna berwarna merah muda sampai merah tua.</p></div>
  </div>
  <div class="card-box-exit" id="exit-tuna"></div>
</div>
<div class="outer-ganggang card-box-outer" id="outer-ganggang">
  <div class="box-ganggang card-box glass-morph" id="box-ganggang">
      <img src="img/under-sea/neritic/ganggang.jpg" alt="">
      <div class="card-box-text"><p>Ganggang merupakan protista yang bersifat fotoautotrof atau yang dapat membuat makanannya sendiri dengan cara berfotosintentis. Ganggang dapat dengan mudah ditemukan di air tawar maupun air laut. </p></div>
  </div>
  <div class="card-box-exit" id="exit-ganggang"></div>
</div>
<div class="outer-rerumputanlaut card-box-outer" id="outer-rerumputanlaut">
  <div class="box-rerumputanlaut card-box glass-morph" id="box-rerumputanlaut">
      <img src="img/under-sea/neritic/rerumputan-laut.jpg" alt="">
      <div class="card-box-text"><p>Rerumputan laut di zona neritic adalah tanaman laut yang tumbuh di perairan dangkal dekat pantai. Mereka menyediakan habitat penting bagi berbagai organisme laut dan membantu menjaga kestabilan ekosistem pantai dengan mengikat sedimen dan menyediakan makanan untuk hewan laut.</p></div>
  </div>
  <div class="card-box-exit" id="exit-rerumputanlaut"></div>
</div>
